JWT_SECRET=0e79f5d1bb79c40c50bbf1f0f184734d

# Database

HOST=localhost
DATABASE=telehealth
DB_USER=root
DB_PASSWD= 


# Azure configuration
AZURE_TENANT_ID=9b0a255e-935e-406c-9313-6c7f9983a4b6
AZURE_CLIENT_ID=3994a6e4-a3f7-4752-97d0-8bc74318eda7
AZURE_CLIENT_SECRET=GZI8Q~lahcORh47C5B62gN3x~4DnqXnzfu6CPcbn
APP_BASE_URL=https://tele.mshair.dev